.ivu-page-wrap {
    margin-top: 20px;
    &:after {
        clear: both;
        content: ' ';
        display: table;
    }
    &:before {
        clear: both;
        display: table;
    }
    > .ivu-page {
        float: right;
    }
}