.article-category {
    .ivu-row {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .list-group {
        > .list-group-item {
            border-width: 0;
            padding: 0;
            > .list-group-item-content {
                border-radius: 4px;
                cursor: move;
                height: 30px;
                line-height: 30px;
                margin-top: 5px;
                &:hover {
                    background: #efefef;
                    > button {
                        opacity: 1;
                    }
                    > em {
                        opacity: 0;
                    }
                }
                > button {
                    background: transparent;
                    border-width: 0;
                    border-radius: 4px 0 0 4px;
                    float: right;
                    height: 100%;
                    opacity: 0;
                    padding: 5px 10px;
                }
                > em {
                     border-radius: 4px;
                     float: left;
                     height: 16px;
                     margin: 7px;
                     width: 16px;
                }
            }
            > .list-group {
                margin-bottom: 0;
                padding-left: 26px;
            }
        }
        .sortable-placeholder {
            border: 2px dashed #cfcfcf;
            border-radius: 4px;
            height: 30px;
            line-height: 30px;
            list-style: none;
            margin: 1px 0;
        }
    }
    ol.list-group {
        min-height: 5px;
    }
}

.category-modal-header {
    > button {
        background: none;
        border-color: transparent;
        float: right;
        margin-right: 40px;
        &:focus {
            outline: none;
        }
        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }
}