.article_list{
  padding-bottom: 120px;
  .margin-top{
    margin: 20px auto 30px;
    padding-left: 30px;

    .img-responsive {
      width: 100%;
      height: 580px;
      margin-bottom: 40px;
    }

    h3{
      color: #222;
      font-size: 30px;
      margin: 40px 0 15px;
    }
    p{
      line-height: 28px;
      color: #5a5a5a;
      font-size: 16px;
    }

    .article-content p {
      img {
        width: 70%;
        max-width:70%;
        min-width: 400px;
        margin:0 auto;
        display: block;
      }
    }
  }
  p{
    margin: 0 0 20px;
  }

  .border-btm{
    border-bottom: 1px solid #e4e4e4;
    .margin-top h3{
      margin-top: 0;
      margin-bottom: 10px;
    }

    p.time-author {
      span:first-child {
        margin-right: 50px;
      }
    }
  }

  .btn{
    width: 145px;
    height: 44px;
    float: right;
  }
}

.article_list .view {
  h4 {
    padding: 0 18px;
    margin-bottom: 20px;
  }

  .col-md-12 {
    margin-top: 6px;
  }
}
