.article{
  color: #5a5a5a;
  .top-title{
    background: #f8f8f8;
    padding: 50px 0 60px;
    text-align: center;
    h1{
      font-weight: 300;
      font-size: 40px;
      margin-bottom: 20px;
      color: #5a5a5a;
    }
    p{
      font-size: 20px;
      opacity: 0.8;
    }
  }
  .main {
    padding-top: 40px;
    li{
      margin-bottom: 60px;
      padding-bottom: 60px;
      border-bottom: 1px solid #e4e4e4;
      &:last-child{
        padding-bottom: 30px;
        margin-bottom: 0;
      }

      img {
        height: 210px;
        width: 400px;
        cursor: pointer;
      }
      .explain-text {
        height: 210px;
        cursor: pointer;
      }
    }
  }
  h3{
    margin-top: 0;
    color: #222;
  }
  p.margin-top{
    position: relative;
    height: 108px;
    overflow: hidden;
    line-height: 1.7em;
  }

  p.time-author {
    span:first-child {
      margin-right: 50px;
    }
  }

  #page{
    margin: 50px auto 80px;
    li{

    }
  }
}
.top-title{
  background: #f8f8f8;
  padding: 50px 0;
  text-align: center;
  h1{
    font-weight: initial;
    font-size: 40px;
    margin-bottom: 20px;
    color: #5a5a5a;
  }
  p{
    font-size: 20px;
    opacity: 0.8;
  }
}
.date {
  h2 {
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: #fff;
    font-size: 50px;
    color: #1bc9ab;
    margin: auto;
  }
  span {
    font-size: 30px;
    color: #b0b0b0;
  }
  //p.margin-top::after{
  //  content: '...';
  //  position: absolute;
  //  bottom: 0;
  //  right: 0;
  // }
}
