.footer-bar {
  height: 200px;
  background-color: #343333;

  .container {
    div {
      padding: 0;
      height: 30px;
      line-height: 30px;
      margin: 130px 0 40px;

      a {
        padding-left: 20px;
        color: #fff;
        &.active {
          color: #fff;
        }
      }
    }
  }
}