.header-bar {
  height: 80px;
  background-color: #ffffff;
  box-shadow: 1.8px -0.9px 7px 0 rgba(0, 0, 0, 0.18);

  .header-bar-brand {
    height:80px;
    line-height: 80px;
    float: left;
  }

  .header-bar-user {
    height:80px;
    line-height: 80px;
    float: right;

    .header-bar-nav {
      width: 100%;
      height: 100%;

      li {
        float: left;
        padding-left: 40px;

        a {
          font-size: 16px;
          color: #5a5a5a;
          &.active {
            color: #1bc9a8;
          }
        }
      }
    }
  }
}