.home {
  width: 100%;
  .carousel {
    height:540px;
    .carousel-indicators li {
      margin: 0 10px;
    }

    img {
      width: 100%;
      height: 540px;
    }

    .carousel-title-logo {
      position: absolute;
      left: 50%;
      margin-left: -600px;
      top: 150px;
      color: #fff;

      .carousel-top-text {
        font-size: 90px;
        line-height: 80px;
      }
      .carousel-bottom-text {
        font-size: 26px;
        margin-top: 20px;
      }
    }
  }
}

.home .home-design-module {
  height: 640px;

  .home-design-title {
    height: 240px;
    .design-title {
      font-size: 28px;
      padding-top: 96px;
    }
  }

  .home-design-content {
    display: flex;
    .home-design-img {
      width: 432px;
      height: 270px;
      padding-left: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .home-design-intro {
      height: 270px;
      line-height: 270px;
      position: relative;
      padding: 30px 0 20px 30px;
      .design-intro-text {
        line-height: 2em;
      }
      .btn {
        position: absolute;
        bottom: 24px;
      }
    }
  }
}

.home .block_two {
  background: #f3f3f3;
  padding-top: 140px;

  .title h3{
    font-size: 30px;
    margin: 70px 0 20px;
    line-height: 1.7em;
    color: #222;
  }

  .title p{
    font-size: 16px;
    line-height: 2em;
    color: #222;
  }

  .mar-left{
    margin-left: 30px;
  }

  .mar-left{
    margin-left: 30px;
  }

  .reveal{
    position: relative;
    img{
      box-shadow: 0px -2px 5px 1px #d5d5d5;
    }
    .reveal-app{
      position: absolute;
      bottom: 0;
      right: 15px;
      z-index: 1;
    }
  }
}

.home .block_three{
  padding: 100px 0;
  .row {
    display: flex;
  }

  .padding-right{
    margin-right: 45px;
    width: 432px;
    height: 348px;

    img{
      width: 100%;
      height: 100%;
    }
  }
  .padding-left{
    padding-left: 0;
    padding-top: 20px;
  }
  .h1{
    font-size: 28px;
    margin: 0;
  }
  .h2{
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  p{
    font-size: 16px;
    line-height: 2em;
  }

}

.home .home-process-module {
  .log-btn{
    background: #1bc9a8;
    padding: 72px 0 60px;

    p{
      color: #fff;
      font-size: 28px;
    }

    a{
      float: right;
      border-radius: 0;
      width: 120px;
      height: 36px;
      line-height: 34px;
      padding: 0;
      margin-top: 9px;
    }
  }

  .block_four{
    padding: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 540px;

    img{
      width: 100%;
      height: 540px;
      position: relative;
      z-index: -1;
    }

    .center{
      text-align: center;
      position: absolute;
      left: 50%;
      top: 150px;
      margin-left: -590px;
      color: #ffffff;

      p{
        font-size: 40px;
        opacity: 0.9;
        margin: 10px auto;
        font-family: initial;
        color: #fff;
        font-weight: 300;
      }

      .h1{
        font-size: 140px;
        font-family: initial;
        opacity: 1;
        font-weight: 300;
      }

      a{
        margin-top: 20px;
      }
    }
  }
}