.layout {
  min-height: 100%;
  .container {
    margin: 0 auto;
    padding: 0;
  }

  .content {
    margin-top: 2px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

body {
  font-size: 16px;
  color: #222;
  font-family: "Microsoft Yahei";
}

ul,li {
  list-style: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
  &:focus {
    text-decoration: none;
  }
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 300;
}

p {
  font-weight: 300;
}
